# hms-search-demo

./: README.md  README_ZH.md
SearchKit_android_SampleCode/: build.gradle  settings.gradle
SearchKit_android_SampleCode/app/: agconnect-services.json  build.gradle
SearchKit_android_SampleCode/app/src/androidTest/java/com/huawei/searchindex/: ExampleInstrumentedTest.java
SearchKit_android_SampleCode/app/src/main/: AndroidManifest.xml
SearchKit_android_SampleCode/app/src/main/java/com/huawei/searchindex/activity/: ImageActivity.java  NewsActivity.java  SearchActivity.java  VideoActivity.java  WebActivity.java
SearchKit_android_SampleCode/app/src/main/java/com/huawei/searchindex/adapter/: ContentAdapter.java  SuggestAdapter.java  ViewPagerAdapter.java  WebAdapter.java
SearchKit_android_SampleCode/app/src/main/java/com/huawei/searchindex/bean/: ListBean.java  TokenResponse.java
SearchKit_android_SampleCode/app/src/main/java/com/huawei/searchindex/fragment/: ImageFragment.java  NewsFragment.java  VideoFragment.java  WebFragment.java
SearchKit_android_SampleCode/app/src/main/java/com/huawei/searchindex/network/: NetworkManager.java  QueryService.java  UrlHelper.java
SearchKit_android_SampleCode/app/src/main/res/drawable/: ic_public_search.xml  selectedittextshape.xml  shape_linear.xml  shape_search_text.xml
SearchKit_android_SampleCode/app/src/main/res/layout/: activity_image.xml  activity_news.xml  activity_search.xml  activity_video.xml  activity_web.xml  fragment_image.xml  fragment_news.xml  fragment_video.xml  fragment_web.xml  recycler_content.xml  recycler_suggest.xml  recycler_web.xml
SearchKit_android_SampleCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SearchKit_android_SampleCode/app/src/test/java/com/huawei/searchindex/: ExampleUnitTest.java
(+1 files in other folders)
